spring.application.name=ChargingStation
spring.datasource.url=jdbc:mysql://54.180.201.87:3306/charging_station?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=0000
server.port=8080
spring.jpa.hibernate.ddl-auto=update