spring.application.name=ChargingStation
spring.datasource.url=jdbc:mysql://52.78.205.125:3306/charging_station?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=0000
server.port=8090